apiVersion: v1
kind: ConfigMap
metadata:
  namespace: authelia
  name: authelia-conf
data:
  configuration.yml: 
    authentication_backend:
      ldap:
        url: ldaps://YOURIP:636
        insecure: true
        base_dn: dc=dummy-service,dc=com
        additional_users_dn: cn=users
        users_filter: uid={0}
        additional_groups_dn: cn=groups
        groups_filter: (member={dn})
        group_name_attribute: cn
        mail_attribute: mail
        user: uid=bind,cn=users,dc=example,dc=com
        password: supersecurepassword
    session:
      secret: RANDOMTRING
      domain: dummy-service.com
    storage:
      local:
        path: /etc/authelia/storage
    authentication_methods:
      default_method: two_factor
    access_control:
      default_policy: deny
      rules:
        - domain: 'specific.example.com'
          policy: two_factor
    regulation:
      max_retries: 3
      find_time: 120
      ban_time: 300
    default_redirection_url: http://dummy-service.com